[gd_scene format=3 uid="uid://cmyxmqdjcmwb3"]

[ext_resource type="Script" uid="uid://dr0d0uel3hyut" path="res://Scenes/1 MainScene/controlMain.gd" id="1_w0281"]

[node name="Main" type="Control" unique_id=1808737506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0281")

[node name="Titulo" type="Label" parent="." unique_id=1664037334]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 212.0
mouse_filter = 1
theme_override_font_sizes/font_size = 68
text = "Prueba para titulo bien pitudo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boton" type="Button" parent="." unique_id=1330149009]
layout_mode = 0
offset_left = 42.0
offset_top = 253.0
offset_right = 344.0
offset_bottom = 351.0
text = "Bton para botonear
"

[node name="Boton2" type="Button" parent="." unique_id=1301212405]
layout_mode = 0
offset_left = 562.0
offset_top = 249.0
offset_right = 864.0
offset_bottom = 347.0
text = "Bton para botonear2
"

[connection signal="mouse_entered" from="Titulo" to="." method="_on_titulo_mouse_entered"]
[connection signal="mouse_exited" from="Titulo" to="." method="_on_titulo_mouse_exited"]
[connection signal="pressed" from="Boton" to="." method="_on_boton_pressed"]
[connection signal="pressed" from="Boton2" to="." method="_on_boton_2_pressed"]
