[gd_scene format=3 uid="uid://b1xsgbbkx3b1h"]

[ext_resource type="Script" uid="uid://cf4ruv0c3mduc" path="res://new_script.gd" id="1_4gtqo"]
[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="1_nqtiw"]
[ext_resource type="Script" uid="uid://cf2xeohi56xog" path="res://sprite_2d.gd" id="3_77s45"]

[node name="Carta" type="Control" unique_id=1665175854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gtqo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=71465150]
layout_mode = 0
offset_right = 580.0
offset_bottom = 645.0
texture = ExtResource("1_nqtiw")

[node name="Label" type="Label" parent="." unique_id=1705412833]
layout_mode = 0
offset_left = 67.0
offset_top = 62.0
offset_right = 580.0
offset_bottom = 615.0
text = "asdsad"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=655532576]
position = Vector2(999, 173)
texture = ExtResource("1_nqtiw")
script = ExtResource("3_77s45")
