[gd_scene format=3 uid="uid://c83e4agdoje54"]

[ext_resource type="PackedScene" uid="uid://c1q3kid5uvu7r" path="res://umamusume.tscn" id="1_3a5yn"]
[ext_resource type="Script" uid="uid://cricmg1r183yb" path="res://susukasan.gd" id="2_eqci3"]
[ext_resource type="Texture2D" uid="uid://by4vdmb6tpcxj" path="res://addons/Susukasan/2b8a749c-e4b6-4fb2-bbf2-f4c0762aac09.png" id="3_41nmw"]
[ext_resource type="Texture2D" uid="uid://did4spkq7l8b1" path="res://addons/Susukasan/AFK/afk 1.png" id="3_xvkjf"]
[ext_resource type="Texture2D" uid="uid://bx2o7iujak3iy" path="res://addons/Susukasan/AFK/afk 2.png" id="4_pagdn"]
[ext_resource type="Texture2D" uid="uid://r3sl0synwwqw" path="res://addons/Susukasan/34da4f59-626c-4b56-9b25-a15820426e40.png" id="4_q523m"]
[ext_resource type="Texture2D" uid="uid://bfgx6t3r1picg" path="res://addons/Susukasan/AFK/afk 3.png" id="5_7f04d"]
[ext_resource type="Texture2D" uid="uid://c608i6dfwhekd" path="res://addons/Susukasan/3348d73c-56f8-4eb4-ad6d-bed604178ae6.png" id="5_l41is"]
[ext_resource type="Texture2D" uid="uid://c2vvnv0gc5svf" path="res://addons/Susukasan/a67e0cce-a57e-48d1-b4d3-d18c171df370.png" id="6_0rp8m"]
[ext_resource type="Texture2D" uid="uid://cakv0e4v1h40p" path="res://addons/Susukasan/AFK/afk 4.png" id="6_tbpj5"]
[ext_resource type="Texture2D" uid="uid://rr3s3cc8bk30" path="res://addons/Susukasan/e79cbbd4-381a-49c6-81f9-1ef1f2973e7b.png" id="7_q1ig3"]
[ext_resource type="Texture2D" uid="uid://deuufrnf54uhx" path="res://addons/Susukasan/AFK/afk 5.png" id="7_r81dg"]
[ext_resource type="Texture2D" uid="uid://cr15pl1yn7vff" path="res://addons/Susukasan/AFK/afk 6.png" id="8_hu22g"]
[ext_resource type="Texture2D" uid="uid://qpnfume16gr" path="res://addons/Susukasan/fe838d18-55af-4a23-9e51-df01c03ae68c.png" id="8_ply3b"]
[ext_resource type="Texture2D" uid="uid://il3q1wjon83c" path="res://addons/Susukasan/AFK/afk 7.png" id="9_de8x0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3o7pc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xvkjf")
}, {
"duration": 1.0,
"texture": ExtResource("4_pagdn")
}, {
"duration": 1.0,
"texture": ExtResource("5_7f04d")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbpj5")
}, {
"duration": 1.0,
"texture": ExtResource("7_r81dg")
}, {
"duration": 1.0,
"texture": ExtResource("8_hu22g")
}, {
"duration": 1.0,
"texture": ExtResource("9_de8x0")
}],
"loop": 1,
"name": &"afk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_41nmw")
}, {
"duration": 1.0,
"texture": ExtResource("4_q523m")
}, {
"duration": 1.0,
"texture": ExtResource("5_l41is")
}, {
"duration": 1.0,
"texture": ExtResource("6_0rp8m")
}, {
"duration": 1.0,
"texture": ExtResource("7_q1ig3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ply3b")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Umamusume" unique_id=1001815799 instance=ExtResource("1_3a5yn")]
script = ExtResource("2_eqci3")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1129245953]
sprite_frames = SubResource("SpriteFrames_3o7pc")
animation = &"afk"
