[gd_scene format=3 uid="uid://5ujwkvqqu4dr"]

[ext_resource type="Script" uid="uid://cqr80i74qrq6n" path="res://Scenes/2 Carrera1/trackTemplate.gd" id="1_qods3"]

[node name="Track" type="Node2D" unique_id=24556793]
script = ExtResource("1_qods3")

[node name="racerName" type="Label" parent="." unique_id=1433695853]
offset_right = 40.0
offset_bottom = 23.0

[node name="raceSong" type="AudioStreamPlayer2D" parent="." unique_id=965580421]

[node name="raceCamera" type="Camera2D" parent="." unique_id=790758342]

[node name="tags" type="Label" parent="raceCamera" unique_id=1582465735]
offset_right = 40.0
offset_bottom = 23.0

[node name="raceFont" type="Parallax2D" parent="." unique_id=2025864212]
repeat_size = Vector2(1900, 0)

[node name="TileMapLayer" type="TileMapLayer" parent="raceFont" unique_id=1634560749]

[node name="backGround" type="Sprite2D" parent="raceFont" unique_id=1138288436]

[node name="font" type="Sprite2D" parent="raceFont" unique_id=153650356]

[node name="raceNameBanner" type="Sprite2D" parent="." unique_id=2030716276]
