[gd_scene format=3 uid="uid://c83e4agdoje54"]

[ext_resource type="PackedScene" uid="uid://c1q3kid5uvu7r" path="res://addons/Umas/umamusume.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cricmg1r183yb" path="res://addons/Umas/Susukasan/susukasan.gd" id="2_f645x"]
[ext_resource type="Texture2D" uid="uid://did4spkq7l8b1" path="res://addons/Umas/Susukasan/AFK/afk 1.png" id="3_khuss"]
[ext_resource type="Script" uid="uid://57xugxdh48cd" path="res://addons/Habilidades/HabilidadData.gd" id="3_po7uu"]
[ext_resource type="Texture2D" uid="uid://bx2o7iujak3iy" path="res://addons/Umas/Susukasan/AFK/afk 2.png" id="4_aqmuc"]
[ext_resource type="Resource" uid="uid://ll7jsr2gup74" path="res://addons/Habilidades/Focus.tres" id="4_mx1qe"]
[ext_resource type="Texture2D" uid="uid://bfgx6t3r1picg" path="res://addons/Umas/Susukasan/AFK/afk 3.png" id="5_jse8b"]
[ext_resource type="Texture2D" uid="uid://cakv0e4v1h40p" path="res://addons/Umas/Susukasan/AFK/afk 4.png" id="6_fblrs"]
[ext_resource type="Texture2D" uid="uid://deuufrnf54uhx" path="res://addons/Umas/Susukasan/AFK/afk 5.png" id="7_j6p0e"]
[ext_resource type="Texture2D" uid="uid://cr15pl1yn7vff" path="res://addons/Umas/Susukasan/AFK/afk 6.png" id="8_8qbhu"]
[ext_resource type="Texture2D" uid="uid://il3q1wjon83c" path="res://addons/Umas/Susukasan/AFK/afk 7.png" id="9_r5hea"]
[ext_resource type="Texture2D" uid="uid://bi3hwk5qsg0qe" path="res://addons/Umas/Susukasan/lastSpurt/1.png" id="10_wera5"]
[ext_resource type="Texture2D" uid="uid://idg6rhyg5vff" path="res://addons/Umas/Susukasan/lastSpurt/2.png" id="11_x7wbk"]
[ext_resource type="Texture2D" uid="uid://4gqp2k1o8yw3" path="res://addons/Umas/Susukasan/lastSpurt/3.png" id="12_o3tlb"]
[ext_resource type="Texture2D" uid="uid://chro314u8pohi" path="res://addons/Umas/Susukasan/lastSpurt/4.png" id="13_scgt0"]
[ext_resource type="Texture2D" uid="uid://b2h0w71npy18m" path="res://addons/Umas/Susukasan/lastSpurt/5.png" id="14_q02en"]
[ext_resource type="Texture2D" uid="uid://df3dpsa700w3o" path="res://addons/Umas/Susukasan/lastSpurt/6.png" id="15_tj0ms"]
[ext_resource type="Texture2D" uid="uid://mc3t10e1jc1" path="res://addons/Umas/Susukasan/lastSpurt/7.png" id="16_o8qm6"]
[ext_resource type="Texture2D" uid="uid://by4vdmb6tpcxj" path="res://addons/Umas/Susukasan/walk/2b8a749c-e4b6-4fb2-bbf2-f4c0762aac09.png" id="17_mtycj"]
[ext_resource type="Texture2D" uid="uid://r3sl0synwwqw" path="res://addons/Umas/Susukasan/walk/34da4f59-626c-4b56-9b25-a15820426e40.png" id="18_f645x"]
[ext_resource type="Texture2D" uid="uid://c608i6dfwhekd" path="res://addons/Umas/Susukasan/walk/3348d73c-56f8-4eb4-ad6d-bed604178ae6.png" id="19_khuss"]
[ext_resource type="Texture2D" uid="uid://c2vvnv0gc5svf" path="res://addons/Umas/Susukasan/walk/a67e0cce-a57e-48d1-b4d3-d18c171df370.png" id="20_aqmuc"]
[ext_resource type="Texture2D" uid="uid://rr3s3cc8bk30" path="res://addons/Umas/Susukasan/walk/e79cbbd4-381a-49c6-81f9-1ef1f2973e7b.png" id="21_jse8b"]
[ext_resource type="Texture2D" uid="uid://qpnfume16gr" path="res://addons/Umas/Susukasan/walk/fe838d18-55af-4a23-9e51-df01c03ae68c.png" id="22_fblrs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3o7pc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_khuss")
}, {
"duration": 1.0,
"texture": ExtResource("4_aqmuc")
}, {
"duration": 1.0,
"texture": ExtResource("5_jse8b")
}, {
"duration": 1.0,
"texture": ExtResource("6_fblrs")
}, {
"duration": 1.0,
"texture": ExtResource("7_j6p0e")
}, {
"duration": 1.0,
"texture": ExtResource("8_8qbhu")
}, {
"duration": 1.0,
"texture": ExtResource("9_r5hea")
}],
"loop": 1,
"name": &"afk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wera5")
}, {
"duration": 1.0,
"texture": ExtResource("11_x7wbk")
}, {
"duration": 1.0,
"texture": ExtResource("12_o3tlb")
}, {
"duration": 1.0,
"texture": ExtResource("13_scgt0")
}, {
"duration": 1.0,
"texture": ExtResource("14_q02en")
}, {
"duration": 1.0,
"texture": ExtResource("15_tj0ms")
}, {
"duration": 1.0,
"texture": ExtResource("16_o8qm6")
}],
"loop": 1,
"name": &"last_spurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_mtycj")
}, {
"duration": 1.0,
"texture": ExtResource("18_f645x")
}, {
"duration": 1.0,
"texture": ExtResource("19_khuss")
}, {
"duration": 1.0,
"texture": ExtResource("20_aqmuc")
}, {
"duration": 1.0,
"texture": ExtResource("21_jse8b")
}, {
"duration": 1.0,
"texture": ExtResource("22_fblrs")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Susuka" unique_id=1696476430 instance=ExtResource("1_base")]
script = ExtResource("2_f645x")
habilidades = Array[ExtResource("3_po7uu")]([ExtResource("4_mx1qe")])

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1129245953]
sprite_frames = SubResource("SpriteFrames_3o7pc")
